# Hermes1

./: Hermes1.sln
HermesChat/: HermesChat.csproj  Program.cs  appsettings.json  web.config
HermesChat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HermesChat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HermesChat/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+18 more)
HermesChat/Controllers/: HomeController.cs  UserController.cs
HermesChat/Data/: ApplicationDbContext.cs
HermesChat/Hubs/: ChatHub.cs
HermesChat/Migrations/: 20220330152232_first.Designer.cs  20220330152232_first.cs  20220427175802_NewDb.Designer.cs  20220427175802_NewDb.cs  ApplicationDbContextModelSnapshot.cs
HermesChat/Models/: EmailModel.cs  GroupModel.cs  MessageModel.cs  RoomModel.cs  UsersModel.cs
HermesChat/Properties/: launchSettings.json  serviceDependencies.HermesChat20220427195518 - Web Deploy.json  serviceDependencies.HermesChats - Web Deploy.json
HermesChat/Properties/ServiceDependencies/HermesChat20220427195518 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
HermesChat/Properties/ServiceDependencies/HermesChats - Web Deploy/: mssql1.arm.json  profile.arm.json
HermesChat/Services/: EmailSender.cs  IEmailSender.cs  Message.cs
HermesChat/Views/Home/: Chat.cshtml  Index.cshtml
HermesChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HermesChat/Views/User/: Details.cshtml
HermesChat/wwwroot/css/: site.css
HermesChat/wwwroot/js/: chat.js
(+11 files in other folders)
